version: "3.3"
services:
  s3-file-manager:
    build: .
    ports:
      - "8086:8080"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - VUE_APP_BASE_URL=https://bucketmanager-api.cloudtechservice.com:3060/api
    stdin_open: true # ←for Vue development
    tty: true # ← Essential for dev server
    command: npm run serve -- --host 0.0.0.0 --disable-host-check

networks:
  s3-file-manager-network:
    driver: bridge
